body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: darken(white, 20)

a
  color: #00B7FF

.hidden
  display: none

button[disabled]
  background:#ccc
  border-color: #ccc
  text-shadow:none
  
.full-gallery
  ul.gallery
    padding: 2% 0 2.5% 0
    background: lighten(gray, 20)
    .controller
      text-align: center
      margin: auto
      i
        color: darken(gray, 20)
        cursor: pointer
        font-size: 200%
        margin: 2% 1%
        &:hover
          color: darken( #33C3F0, 15 )
      span
        font-size: 30px
        font-weight: bold
    li
      list-style: none
      width: 80%
      margin: auto
      &.image-container
        text-align: center
        margin-bottom: 25px
      a
        font-size: 200%
      &.placeholder
        height: 100%
        margin: auto
        text-align: center
        i
          font-size: 50px
          position: relative
          top: calc(50% - 50px)
          margin: 50px 0
    img
      width: 100%

  .gallery-search
    text-align: left
    margin-top: 2%
    margin-bottom: 2%
    input
      min-width: 200px
      width: 30%
      margin-right: 5%